#
# ESM H2 database connection info
#

h2.db.file = /var/tmp/ESMAdminProdDb.mv.db
h2.db.file.pass = h2FilePass
h2.db.user = h2DbUser
h2.db.user.pass = h2UserPass

#
# Banner Oracle database connection info
#

# DB 1 (required)
orcl.db1.host = banDbHost
orcl.db1.port = 1521
orcl.db1.name = banDbName
orcl.db1.user = banDbUser
orcl.db1.pass = banDbPass

# DB 2 (leave empty or comment out to skip)
orcl.db2.host = 
orcl.db2.port = 
orcl.db2.name = 
orcl.db2.user = 
orcl.db2.pass = 

# DB 3 (leave empty or comment out to skip)
orcl.db3.host = 
orcl.db3.port = 
orcl.db3.name = 
orcl.db3.user = 
orcl.db3.pass = 

#
# Other configuration
#

# Only show releases with a status of 'GA' (this will hide most consortium releases)
ga_releases_only = false
